# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Official OCaml 99 Exercises solved with Tail Recursion"
description: "Official OCaml 99 Exercises solved with Tail Recursion"
maintainer: ["Doga Aslan"]
authors: ["Doga Aslan"]
license: "LICENSE"
tags: ["OCaml" "Exercises" "99 Exercises" "Tail Recursion"]
homepage: "https://github.com/herix00/OCaml99Exercises"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/herix00/OCaml99Exercises/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/herix00/OCaml99Exercises.git"
